[gd_scene load_steps=11 format=3 uid="uid://bin62ljx73ngp"]

[ext_resource type="Script" path="res://Scripts/collectible.gd" id="1_febhj"]
[ext_resource type="Texture2D" uid="uid://bltei33p2wmux" path="res://Assets/Honeycomb-v1.png" id="2_0wgfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0r4l"]
atlas = ExtResource("2_0wgfw")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3fr"]
atlas = ExtResource("2_0wgfw")
region = Rect2(112, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6k2q"]
atlas = ExtResource("2_0wgfw")
region = Rect2(176, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6yg6"]
atlas = ExtResource("2_0wgfw")
region = Rect2(240, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11typ"]
atlas = ExtResource("2_0wgfw")
region = Rect2(304, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibnc"]
atlas = ExtResource("2_0wgfw")
region = Rect2(368, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_deoap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0r4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6k2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6yg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11typ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibnc")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp2vt"]
radius = 8.0

[node name="Collectible" type="Node2D"]
position = Vector2(0, -16)
script = ExtResource("1_febhj")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_deoap")
autoplay = "default"
frame_progress = 0.300615

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_xp2vt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
