[gd_scene load_steps=16 format=3 uid="uid://cxx00yc1f1c61"]

[ext_resource type="Texture2D" uid="uid://caoqhyt8qy6ke" path="res://Assets/Simple tile map.png" id="1_828io"]
[ext_resource type="Script" path="res://Scripts/fan.gd" id="1_tq541"]
[ext_resource type="Texture2D" uid="uid://dbk7a2kgek5co" path="res://Assets/Robin with wind.png" id="2_2r36i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58hst"]
radius = 6.0
height = 98.0

[sub_resource type="AtlasTexture" id="AtlasTexture_udob0"]
atlas = ExtResource("2_2r36i")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd6r5"]
atlas = ExtResource("2_2r36i")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqjc"]
atlas = ExtResource("2_2r36i")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7axqq"]
atlas = ExtResource("2_2r36i")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu6fs"]
atlas = ExtResource("2_2r36i")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5a2"]
atlas = ExtResource("2_2r36i")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbben"]
atlas = ExtResource("2_2r36i")
region = Rect2(192, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_so06e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu6fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbben")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i5b7"]
size = Vector2(16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0chc"]
atlas = ExtResource("1_828io")
region = Rect2(16, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlhwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0chc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fan (wind blower ?)" type="Node2D"]
position = Vector2(0, -8)
script = ExtResource("1_tq541")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -51)
shape = SubResource("CapsuleShape2D_58hst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
rotation = -1.56959
sprite_frames = SubResource("SpriteFrames_so06e")
autoplay = "default"
frame_progress = 0.139824

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D"]
position = Vector2(-7.99999, -0.490324)
shape = SubResource("RectangleShape2D_7i5b7")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -98)
scale = Vector2(0.8125, 0.75)
sprite_frames = SubResource("SpriteFrames_xlhwn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
