[gd_scene load_steps=12 format=3 uid="uid://bg7r81lpwo3tm"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lm4f6"]
[ext_resource type="Texture2D" uid="uid://pq6umdk6cgtv" path="res://Assets/Gnomes/Gnome16-animations.v3.png" id="2_ejgyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sge0o"]
atlas = ExtResource("2_ejgyw")
region = Rect2(128, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktn60"]
atlas = ExtResource("2_ejgyw")
region = Rect2(144, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvad5"]
atlas = ExtResource("2_ejgyw")
region = Rect2(176, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7qf"]
atlas = ExtResource("2_ejgyw")
region = Rect2(192, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdgin"]
atlas = ExtResource("2_ejgyw")
region = Rect2(16, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgrs"]
atlas = ExtResource("2_ejgyw")
region = Rect2(32, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6b7"]
atlas = ExtResource("2_ejgyw")
region = Rect2(80, 10, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_id4em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sge0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktn60")
}],
"loop": false,
"name": &"falling",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7qf")
}],
"loop": false,
"name": &"floating",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdgin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgrs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6b7")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrog0"]
radius = 4.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_lm4f6")
jump_end_early_gravity_mod = 1
walljump_force = 230
walljump_speed = 500
wall_friction = 60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
z_index = 1
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_id4em")
animation = &"jumping"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_yrog0")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-5, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(5, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(5, 5)
limit_left = -48
limit_bottom = 64
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.45

[connection signal="tree_exited" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_tree_exited"]
