[gd_scene load_steps=13 format=3 uid="uid://nwydip70qfkn"]

[ext_resource type="Script" path="res://Scripts/Player/player_fsm.gd" id="1_27rvh"]
[ext_resource type="Texture2D" uid="uid://pq6umdk6cgtv" path="res://Assets/Gnomes/Gnome16-animations.v3.png" id="1_ru0ml"]
[ext_resource type="Script" path="res://Scripts/State Machine/State Machine.gd" id="3_focnn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sge0o"]
atlas = ExtResource("1_ru0ml")
region = Rect2(128, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktn60"]
atlas = ExtResource("1_ru0ml")
region = Rect2(144, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvad5"]
atlas = ExtResource("1_ru0ml")
region = Rect2(176, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7qf"]
atlas = ExtResource("1_ru0ml")
region = Rect2(192, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdgin"]
atlas = ExtResource("1_ru0ml")
region = Rect2(16, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgrs"]
atlas = ExtResource("1_ru0ml")
region = Rect2(32, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6b7"]
atlas = ExtResource("1_ru0ml")
region = Rect2(80, 10, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_xi8ta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sge0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktn60")
}],
"loop": false,
"name": &"falling",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7qf")
}],
"loop": false,
"name": &"floating",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdgin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgrs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6b7")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xuhor"]
radius = 4.0
height = 10.0

[node name="Player-FSM" type="CharacterBody2D"]
script = ExtResource("1_27rvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
z_index = 1
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_xi8ta")
animation = &"falling"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_xuhor")

[node name="State Machine" type="Node" parent="."]
script = ExtResource("3_focnn")
