[gd_scene load_steps=28 format=3 uid="uid://nwydip70qfkn"]

[ext_resource type="Script" path="res://Scripts/Player/player_fsm.gd" id="1_27rvh"]
[ext_resource type="Texture2D" uid="uid://pq6umdk6cgtv" path="res://Assets/Gnomes/Gnome16-animations.v3.png" id="1_ru0ml"]
[ext_resource type="Texture2D" uid="uid://b0n1x7wya4hqt" path="res://Assets/Gnomes/Gnome16-animations.v4.png" id="3_f622c"]
[ext_resource type="Script" path="res://Scripts/State Machine/State Machine.gd" id="3_focnn"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Idle.gd" id="4_cojeh"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Locked.gd" id="4_lrgcq"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Run.gd" id="5_ehy7q"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Jump.gd" id="6_0a84q"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/CoyoteTime.gd" id="7_3djvm"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Fall.gd" id="7_46jsn"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Float.gd" id="8_pbvb0"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/Wall.gd" id="9_r4yyg"]
[ext_resource type="Script" path="res://Scripts/State Machine/States/WallJump.gd" id="10_1kjq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sge0o"]
atlas = ExtResource("1_ru0ml")
region = Rect2(128, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktn60"]
atlas = ExtResource("1_ru0ml")
region = Rect2(144, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvad5"]
atlas = ExtResource("1_ru0ml")
region = Rect2(176, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7qf"]
atlas = ExtResource("1_ru0ml")
region = Rect2(192, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdgin"]
atlas = ExtResource("1_ru0ml")
region = Rect2(16, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgrs"]
atlas = ExtResource("1_ru0ml")
region = Rect2(32, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6b7"]
atlas = ExtResource("1_ru0ml")
region = Rect2(80, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_drit6"]
atlas = ExtResource("3_f622c")
region = Rect2(224, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7in8h"]
atlas = ExtResource("3_f622c")
region = Rect2(240, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xi3"]
atlas = ExtResource("3_f622c")
region = Rect2(256, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_36w1r"]
atlas = ExtResource("3_f622c")
region = Rect2(272, 10, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3kdg"]
atlas = ExtResource("3_f622c")
region = Rect2(288, 10, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_xi8ta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sge0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktn60")
}],
"loop": false,
"name": &"falling",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7qf")
}],
"loop": false,
"name": &"floating",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdgin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgrs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6b7")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36w1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3kdg")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xuhor"]
radius = 4.0
height = 10.0

[node name="Player-FSM" type="CharacterBody2D" node_paths=PackedStringArray("animation_player")]
collision_layer = 3
collision_mask = 3
safe_margin = 0.09
script = ExtResource("1_27rvh")
animation_player = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
z_index = 1
sprite_frames = SubResource("SpriteFrames_xi8ta")
animation = &"running"
autoplay = "idle"
offset = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_xuhor")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(5, 5)
process_callback = 0
limit_left = -48
limit_bottom = 64
position_smoothing_enabled = true
position_smoothing_speed = 8.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_focnn")
initial_state = NodePath("Idle")

[node name="Locked" type="Node" parent="State Machine" node_paths=PackedStringArray("character_body", "animation_player")]
script = ExtResource("4_lrgcq")
character_body = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("character_body", "animation_player")]
script = ExtResource("4_cojeh")
character_body = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="State Machine" node_paths=PackedStringArray("character_body", "animation_player")]
script = ExtResource("5_ehy7q")
character_body = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Jump" type="Node" parent="State Machine" node_paths=PackedStringArray("character_body", "animation_player")]
script = ExtResource("6_0a84q")
character_body = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="CoyoteTime" type="Node" parent="State Machine" node_paths=PackedStringArray("character_body", "animation_player")]
script = ExtResource("7_3djvm")
character_body = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Fall" type="Node" parent="State Machine" node_paths=PackedStringArray("character_body", "animation_player")]
script = ExtResource("7_46jsn")
character_body = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Float" type="Node" parent="State Machine" node_paths=PackedStringArray("character_body", "animation_player")]
script = ExtResource("8_pbvb0")
character_body = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Wall" type="Node" parent="State Machine" node_paths=PackedStringArray("character_body", "animation_player")]
script = ExtResource("9_r4yyg")
character_body = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="WallJump" type="Node" parent="State Machine" node_paths=PackedStringArray("character_body", "animation_player")]
script = ExtResource("10_1kjq5")
character_body = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")
