[gd_scene load_steps=7 format=3 uid="uid://cjcf7lay07jrj"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_q7bgq"]
[ext_resource type="PackedScene" uid="uid://nwydip70qfkn" path="res://Scenes/Player/player_fsm.tscn" id="3_2ud8q"]
[ext_resource type="PackedScene" uid="uid://bx6rixu30q0pu" path="res://Scenes/Backgrounds/Forest-Background-V2.tscn" id="5_qhoeg"]
[ext_resource type="PackedScene" uid="uid://c0p4a1jf42bke" path="res://Scenes/gatewayRight.tscn" id="6_bwqgq"]
[ext_resource type="TileSet" uid="uid://cxpkw8jnxxikm" path="res://Scenes/TileSets/grass_cave_tree_tileset.tres" id="7_mfynb"]
[ext_resource type="PackedScene" uid="uid://coa8taw4k5qte" path="res://Scenes/killzone.tscn" id="7_s488a"]

[node name="level_template" type="Node2D" groups=["level"]]
script = ExtResource("1_q7bgq")
level_name = "level_template"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("7_mfynb")
format = 2
layer_0/tile_data = PackedInt32Array(2, 917504, 3)

[node name="Player-FSM" parent="." instance=ExtResource("3_2ud8q")]
position = Vector2(40, 0)

[node name="ParallaxBackground" parent="." instance=ExtResource("5_qhoeg")]
scroll_offset = Vector2(240, 880)

[node name="Killzone" parent="." instance=ExtResource("7_s488a")]
position = Vector2(0, 66)

[node name="Gateway" parent="." instance=ExtResource("6_bwqgq")]
position = Vector2(133, 0)
