[gd_scene load_steps=7 format=3 uid="uid://cracbdvv7l0vw"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_6dhov"]
[ext_resource type="TileSet" uid="uid://dl6nvjkfk0g6l" path="res://Scenes/TileSets/default-tile-set.tres" id="2_x877r"]
[ext_resource type="PackedScene" uid="uid://bg7r81lpwo3tm" path="res://Scenes/player.tscn" id="3_t64hx"]
[ext_resource type="PackedScene" uid="uid://bx6rixu30q0pu" path="res://Scenes/Backgrounds/Forest-Background-V2.tscn" id="4_4osop"]
[ext_resource type="PackedScene" uid="uid://coa8taw4k5qte" path="res://Scenes/killzone.tscn" id="5_i5itl"]
[ext_resource type="PackedScene" uid="uid://c0p4a1jf42bke" path="res://Scenes/gatewayRight.tscn" id="6_xxtam"]

[node name="level_4" type="Node2D"]
script = ExtResource("1_6dhov")
level_name = "level_4"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_x877r")
format = 2
layer_0/tile_data = PackedInt32Array(2, 65537, 5)

[node name="Player" parent="." instance=ExtResource("3_t64hx")]
position = Vector2(40, 0)

[node name="ParallaxBackground" parent="." instance=ExtResource("4_4osop")]

[node name="Killzone" parent="." instance=ExtResource("5_i5itl")]
position = Vector2(0, 66)

[node name="Gateway" parent="." instance=ExtResource("6_xxtam")]
position = Vector2(133, 0)
